user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;

  keepalive_timeout  65;

  access_log  /var/log/nginx/access.log  main;

  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   Host             $host;
  proxy_redirect     off;

  # create a connection on port 8080 for the front-end
  server {
    listen 8080;

    # serve the root and redirect traffic
    # `frontend` points to the service in the docker-compose
    location / {
      proxy_pass http://frontend; 
    }
  }

  # create a connection on port 3000 for the back-end
  server {
    listen 3000;

    # serve any request with `/api` and redirect to node.
    # `backend` is a points to the service in docker-compose
    # the port is the port node is running on
    location /api {
      proxy_pass http://backend:1234;
    }
  }
}

